status = error
dest = err
name = PropertiesConfig

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %n[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %c:%M:%L - %m%n

#logger.app.name = com.qa
#logger.app.level = info
#logger.app.additivity = false
#logger.app.appenderRef.console.ref = STDOUT

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT

#Using the above to override the default root logger settings, remember default root logger level is error.
#here we are overriding it to info,
#Note: Selenium prints server logs to console whereas Appium doesn't and we need to handle that explicitly in Appium
#Above root logger part is optional and if we don't set it then it will use the default configuration only.

# or using a grouping element:
# rootLogger.level = info
# rootLogger.appenderRef.stdout.ref = STDOUT
